<!doctype html>
<html>
<head>
	<title>Desafio Elevential</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>
	<div class="container">
		<div id="camp-1"></div>
		<div id="content" class="box box-border">
			<a onclick="rmv('content');"><label class="x-label">✕</label></a>
			<div class="box-form">
				<header>Sign up</header>
				<form onsubmit="return verifica();">
					<div class="left-block">
						<input type="text" class="input-not-pass" placeholder="Name" required />
						<input type="email" class="input-not-pass" placeholder="Email" required />
						<input type="password" id="password" placeholder="Password" required />
						<label id="label_pass" class="label-pass" onclick="showpass(this.id,'password');">Show password</label>
						<div id="camp-2"></div>
						<input type="password" id="c_password" placeholder="Confirm password" required />
						<label id="label_c_pass" class="label-pass" onclick="showpass(this.id,'c_password');">Show password</label>
					</div>
					<div class="right-block">
						<button type="submit" class="next">Next<span class="seta-direita"></span></button>
						<label class="lable-login">Already have an account? <a class="a-login" href="">Log in</a>.</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>